<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.stevan.colorpickerview.ui.ColorWheelView
            android:id="@+id/colorWheelView"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

    <Button
            android:id="@+id/setInitialColorButton"
            android:text="@string/set_initial_color"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/setCurrentColorButton"
            android:text="@string/set_current_color"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>